# =========================================================================
# 1. CREAR USUARIO BASE (DEPORTES)
# =========================================================================

### Crear Usuario Deportivo
POST http://127.0.0.1:3000/users
Content-Type: application/json

{
    "name": "Aficionado Deportes",
    "email": "fan_watchlist@miapp.com",
    "password": "SuperPassDeportes#1",
    "confirm_password": "SuperPassDeportes#1"
}



# =========================================================================
# 2. WATCHLIST (AGREGAR, OBTENER, ELIMINAR)
# =========================================================================

### Agregar Película 101 a Watchlist
POST http://127.0.0.1:3000/watchlist
x-auth: SuperPassDeportes#1
Content-Type: application/json

{
    "id_movie": 101
}

### Agregar Película 202 a Watchlist
POST http://127.0.0.1:3000/watchlist
x-auth: SuperPassDeportes#1
Content-Type: application/json
    
{
    "id_movie": 202
}

### Intentar agregar duplicado (DEBE FALLAR)
POST http://127.0.0.1:3000/watchlist
x-auth: SuperPassDeportes#1
Content-Type: application/json

{
    "id_movie": 101
}

### Obtener Watchlist completa del usuario
GET http://127.0.0.1:3000/watchlist
x-auth: SuperPassDeportes#1



# =========================================================================
# 3. ELIMINAR ITEMS DE WATCHLIST
# =========================================================================

### Eliminar item 1 (ajusta el ID según lo que devuelva tu backend)
DELETE http://127.0.0.1:3000/watchlist/1
x-auth: SuperPassDeportes#1

### Intentar eliminar un item que ya no existe
DELETE http://127.0.0.1:3000/watchlist/1
x-auth: SuperPassDeportes#1



# =========================================================================
# 4. ELIMINAR USUARIO BASE (DEPORTES)
# =========================================================================

### Eliminar Usuario (debe estar vacía la watchlist antes)
DELETE http://127.0.0.1:3000/users/1
x-auth: SuperPassDeportes#1



###
POST http://localhost:3000/api/comments
Content-Type: application/json
x-auth: SuperPassDeportes#1

{
    "id": 1,
    "id_review": 1,
    "owner": 1,
    "content": "Excelente reseña, bien explicada!",
    "date": "2025-11-23"
}

### get
GET http://localhost:3000/api/comments?reviewId=1

### uptade
PATCH http://localhost:3000/api/comments/2
Content-Type: application/json
x-auth: SuperPassDeportes#1

{
    "content": "Actualizando el comentario!"
}

###delete
DELETE http://localhost:3000/api/comments/2
x-auth: SuperPassDeportes#1
