// Post Users
###
POST http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{
    "nombre": "crear",
    "correo": "manuel@gmail.com",
    "pass": "pass12345",
    "edad": 20,
    "sexo": "H"
}

// Get de usuarios
###
GET http://localhost:3000/api/users?nombre=

// Put Users
//Cambia el ID por uno existente
###
PUT http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{
    "id": "68f91e0a87c8026ce521920c",
    "nombre": "SUPER UPDATED"
}

// Delete de Users
###
// Cambia el ID por uno existente
DELETE http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{
    "id": "680d25efcf9f68952aaae4bc"
}

//


// ==========================
//  TAGS CRUD TEST
// ==========================

//  1. Crear Tag (POST)
// Requiere autenticaci贸n: header x-auth
### 
POST http://localhost:3000/api/tags HTTP/1.1
content-type: application/json
x-auth: 1

{
    "name": "Acci贸n",
    "color": "#ff0000"
}



//  2. Obtener todas las tags (GET)
// Requiere autenticaci贸n
###
GET http://localhost:3000/api/tags HTTP/1.1
x-auth: 1



//  3. Obtener Tag por ID (GET)
// Cambia el ID por uno existente
###
GET http://localhost:3000/api/tags/1 HTTP/1.1



//  4. Actualizar Tag (PATCH)
// Cambia el ID por uno existente
// Requiere autenticaci贸n del due帽o
###
PATCH http://localhost:3000/api/tags/1 HTTP/1.1
content-type: application/json
x-auth: 1

{
    "name": "Comedia",
    "color": "#00ff00"
}



//  5. Eliminar Tag (DELETE)
// Cambia el ID por uno existente
// Requiere autenticaci贸n del due帽o
###
DELETE http://localhost:3000/api/tags/1 HTTP/1.1
x-auth: 1

