# =========================================================================
# CONFIGURACIÓN GLOBAL
# =========================================================================

@url = http://127.0.0.1:3000
@admin_auth = admin_auth_key_secreta
@user1_pass = Pw12345678#


@user2_pass = Pw23456789#
@user1_id = 1 
@user2_id = 2 
@tag_id = 1
@review_id = 1
@comment_id = 1
@watchlist_id = 1
@movie_id = 105


# =========================================================================
# 1. MÓDULO USERS: CREACIÓN (CRUD Base)
# =========================================================================

### 1.1: REGISTRAR Usuario 1 (ID 1) - Crea la base de la autenticación
# Esperado: 201 Created.
POST {{url}}/users
Content-Type: application/json

{
    "name": "Usuario Base",
    "email": "bassssse@cineclick.com",
    "password": "{{user1_pass}}",
    "confirm_password": "{{user1_pass}}"
}

### 1.2: REGISTRAR Usuario 2 (ID 2) - Para pruebas de propiedad
# Esperado: 201 Created.
POST {{url}}/users
Content-Type: application/json

{
    "name": "Usuario tres mil",
    "email": "user3mil@cineclick.com",
    "password": "{{user2_pass}}",
    "confirm_password": "{{user2_pass}}"
}


### 1.2: REGISTRAR Usuario 100 (ID 2) - Para pruebas de propiedad
# Esperado: 201 Created.
# usuario de manuel
POST {{url}}/users
Content-Type: application/json

{
    "name": "Manuel",
    "email": "manuel@cineclick.com",
    "password": "Holamundo12345#",
    "confirm_password": "Holamundo12345#"
}


# =========================================================================
# 2. MÓDULO TAGS (ETIQUETAS/GÉNEROS): CREACIÓN Y CONSULTA
# =========================================================================

### 2.1: CREAR TAG (POST /tags) - ID 1
# Esperado: 201 Created.
POST {{url}}/tags
x-auth: {{user1_pass}}
Content-Type: application/json

{
    "name": "Ciencia Ficción"
}

### 2.2: CONSULTA INDIVIDUAL TAG (GET /tags/1)
# Esperado: 200 OK.
GET {{url}}/tags/{{tag_id}}
x-auth: {{user1_pass}}


# =========================================================================
# 3. MÓDULO REVIEWS (RESEÑAS): CREACIÓN DE DEPENDENCIA
# =========================================================================

### 3.1: CREAR RESEÑA (POST /reviews) - ID 1
# NOTA: Crea la dependencia entre Tag 1 y Usuario 1.
# Esperado: 201 Created.
POST {{url}}/reviews
x-auth: {{user1_pass}}
Content-Type: application/json

{
    "title": "Reseña de Prueba",
    "description": "El contenido principal de la reseña.",
    "due_date": "2025-11-23",
    "owner": {{user1_id}},
    "tags": [{{tag_id}}],
    "rating": 8
}


# M A N U E L
### 3.1: CREAR RESEÑA (POST /reviews) - ID 1
# NOTA: Crea la dependencia entre Tag 1 y Usuario 1.
# Esperado: 201 Created.

############################################
## 1. CREAR RESEÑA
############################################
POST {{url}}/api/reviews
x-auth: Holamundo12345#
Content-Type: application/json

{
  "title": "PeliCULON",
  "description": "Me encantó",
  "due_date": "2025-11-24",
  "movie_id": 100,
  "rating": 9,
  "tags": []
}

###
POST http://localhost:3000/api/comments
Content-Type: application/json
x-auth: Holamundo12345#

{
  "id_review": 7,
  "content": "Este es un comentario de prueba"
}



############################################
## 2. OBTENER TODAS LAS RESEÑAS DEL USUARIO
############################################
GET {{url}}/api/reviews
x-auth: Holamundo12345#



############################################
## 3. OBTENER RESEÑA POR ID
############################################
GET {{url}}/api/reviews/1
x-auth: {{user1_pass}}



############################################
## 4. ACTUALIZAR RESEÑA (PATCH)
############################################
PATCH {{url}}/api/reviews/2
x-auth: Holamundo12345#
Content-Type: application/json

{
  "title": "Esta geniaaal ",
  "description": "Mesta es una nueva reseña",
  "rating": 10,
  "tags": []
}



############################################
## 5. ELIMINAR RESEÑA POR ID
############################################
DELETE {{url}}/api/reviews/2
x-auth: Holamundo12345#





### Obtener TODAS las reseñas (toda la BD)
GET http://localhost:3000/api/reviews/all





##################### voy a crear un comentario a una reseña
POST http://localhost:3000/api/comments
x-auth: Holamundo12345#
Content-Type: application/json

{
  "id_review": 11,
  "content": "Muy buena reseña!"
}

### obtener comentarios por reseña
GET http://localhost:3000/api/comments?reviewId=10



### todos los comentarios del user id 1
GET http://localhost:3000/api/comments/by-user?userId=7



### editar comentarios

PATCH http://localhost:3000/api/comments/8
x-auth: Holamundo12345#
Content-Type: application/json

{
  "content": "yo pienso que no lo encontraron"
}




### eliminar comentario
DELETE http://localhost:3000/api/comments/1
x-auth: Holamundo12345#




































### 3.2: CONSULTA INDIVIDUAL RESEÑA (GET /reviews/1)
# Esperado: 200 OK.
GET {{url}}/reviews/{{review_id}}
x-auth: {{user1_pass}}


# =========================================================================
# 4. MÓDULO COMMENTS: CREACIÓN DE DEPENDENCIA SECUNDARIA
# =========================================================================

### 4.1: CREAR COMENTARIO (POST /comments) - ID 1
# NOTA: Crea una dependencia de integridad crítica con la Reseña 1.
# Esperado: 201 Created.
POST {{url}}/comments
x-auth: Holamundo12345#
Content-Type: application/json

{
    "id_review": {{review_id}},
    "content": "¡Comentario del usuario 2 en la reseña de usuario 1!"
}

### 4.2: CONSULTAR COMENTARIOS POR RESEÑA (GET /comments?reviewId=1)
# Esperado: 200 OK. Regresa un array con el Comentario 1.
GET {{url}}/comments?reviewId={{review_id}}
x-auth: {{user1_pass}}


# =========================================================================
# 5. MÓDULO WATCHLIST: CREACIÓN
# =========================================================================

### 5.1: AGREGAR A WATCHLIST (POST /watchlist) - Item 1
# Esperado: 201 Created.
POST {{url}}/watchlist
x-auth: {{user1_pass}}
Content-Type: application/json

{
    "movie_id": {{movie_id}}
}

### 5.2: CONSULTAR WATCHLIST (GET /watchlist)
# Esperado: 200 OK. Regresa el item 1.
GET {{url}}/watchlist
x-auth: {{user1_pass}}


# =========================================================================
# 6. PRUEBAS DE INTEGRIDAD Y ELIMINACIÓN (Orden Inverso)
# =========================================================================

### 6.1: PRUEBA DE INTEGRIDAD: ELIMINAR RESEÑA 1 (DEBE FALLAR)
# Regla: La Reseña 1 está bloqueada por el Comentario 1.
# Esperado: 400 Bad Request. Body: "Cannot delete review. Review has assigned comments."
DELETE {{url}}/reviews/{{review_id}}
x-auth: {{user1_pass}}

### 6.2: ELIMINAR COMENTARIO 1 (DELETE /comments/1)
# Rompe la dependencia de la Reseña.
# Esperado: 200 OK.
DELETE {{url}}/comments/{{comment_id}}
x-auth: {{user2_pass}}

### 6.3: ELIMINAR RESEÑA 1 (EXITOSO)
# Rompe la dependencia del Tag.
# Esperado: 200 OK.
DELETE {{url}}/reviews/{{review_id}}
x-auth: {{user1_pass}}

### 6.4: PRUEBA DE INTEGRIDAD: ELIMINAR USUARIO 1 (DEBE FALLAR)
# Regla: El Usuario 1 tiene items en la Watchlist (Item 1).
# Esperado: 400 Bad Request. Body: "Cannot delete user. User has assigned reviews."
DELETE {{url}}/users/{{user1_id}}
x-auth: {{user1_pass}}

### 6.5: ELIMINAR WATCHLIST ITEM 1 (DELETE /watchlist/1)
# Rompe la dependencia del Usuario.
# Esperado: 200 OK.
DELETE {{url}}/watchlist/{{watchlist_id}}
x-auth: {{user1_pass}}

### 6.6: ELIMINAR TAG 1 (EXITOSO)
# El Tag ya no tiene dependencias de Reseñas.
# Esperado: 200 OK.
DELETE {{url}}/tags/{{tag_id}}
x-auth: {{user1_pass}}

### 6.7: ELIMINAR USUARIO 1 (EXITOSO)
# El usuario ya no tiene dependencias.
# Esperado: 200 OK.
DELETE {{url}}/users/{{user1_id}}
x-auth: {{user1_pass}}